<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Anus Tropical</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
        <![endif]-->
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div class="culmn">
            <header id="main_menu" class="header navbar-fixed-top">            
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="#home">
                                                <img src="assets/images/logo.png"/>
                                            </a>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->



                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="./index.html">HOME</a></li>
                                                <li class="active"><a href="./gallery.html">GALLERY</a></li>
                                                <li><a href="./about.html">ABOUT</a></li>
                                                <li><a href="./reviews.html">REVIEWS</a></li>
                                                <li><a href="./contact.html">CONTACT</a></li>
                                            </ul>
                                            


                                        </div>

                                    </div>
                                </nav>
                            </div>	
                        </div>

                    </div>

                </div>
            </header> <!--End of header -->





            <section id="home" class="home">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="text-center">
                                    <div>
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h1>GALLERY</h1>
                                            <p>We Deal In All Types Of Fruits & Vegetables</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





            <section id="portfolio" class="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="main_portfolio">
                            <div class="col-sm-4">
                                <div class="head_title">
                                    <h3>GALLERY</h3>
                                    <div class="separator"></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-sm-offset-2">
                                <div id="filters" class="toolbar mb2 mt2">
                                    <button class="btn-md fil-cat filter active" href=""  data-filter="all">SHOW ALL</button>
                                    <button class="btn-md fil-cat filter" data-rel="web" data-filter=".web">Fruits</button>
                                    <button class="btn-md fil-cat filter" data-rel="flyers" data-filter=".flyers">Vegetables</button> 
                                    <button class="btn-md fil-cat filter" data-rel="bcards" data-filter=".bcards">Dry Fruits</button>
                                    <div class="separator2"></div>
                                </div> 

                            </div>

                            <div style="clear:both;"></div>     
                            <div id="portfoliowork"> 
                                <div class="single_portfolio tile scale-anm web grid-item-width2" >
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <div class="grid_item_overlay g_overlay_1">
                                        <a href="assets/images/pf1.jpg" class="portfolio-img"> <i class="fa fa-link"></i></a>
                                        <a href="#"> <i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="single_portfolio tile scale-anm web" >
                                    <img src="assets/images/pf2.jpg" alt="" />
                                    <div class="grid_item_overlay">
                                        <a href="assets/images/pf2.jpg" class="portfolio-img"> <i class="fa fa-link"></i></a>
                                        <a href="#"> <i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="single_portfolio tile scale-anm web ">
                                    <img src="assets/images/pf3.jpg" alt="" />
                                    <div class="grid_item_overlay">
                                        <a href="assets/images/pf3.jpg" class="portfolio-img"> <i class="fa fa-link"></i></a>
                                        <a href="#"> <i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="single_portfolio tile scale-anm web" >
                                    <img src="assets/images/pf4.jpg" alt="" />
                                    <div class="grid_item_overlay">
                                        <a href="assets/images/pf4.jpg" class="portfolio-img"> <i class="fa fa-link"></i></a>
                                        <a href="#"> <i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="single_portfolio tile scale-anm flyers" >
                                    <img src="assets/images/pf8.jpg" alt="" />  
                                    <div class="grid_item_overlay">
                                        <a href="assets/images/pf8.jpg" class="portfolio-img"> <i class="fa fa-link"></i></a>
                                        <a href="#"> <i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="single_portfolio tile scale-anm flyers" >
                                    <img src="assets/images/pf9.jpg" alt="" />
                                    <div class="grid_item_overlay">
                                        <a href="assets/images/pf9.jpg" class="portfolio-img"> 
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a href="#"> 
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div> 
                                <div class="single_portfolio tile scale-anm bcards">
                                    <img src="assets/images/pf5.jpg" alt="" />
                                    <div class="grid_item_overlay g_overlay_2">
                                        <a href="assets/images/pf5.jpg" class="portfolio-img"> <i class="fa fa-link"></i></a>
                                        <a href="#"> <i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="single_portfolio tile scale-anm bcards">
                                    <img src="assets/images/pf6.jpg" alt="" />
                                    <div class="grid_item_overlay g_overlay_1">
                                        <a href="assets/images/pf6.jpg" class="portfolio-img"> <i class="fa fa-link"></i></a>
                                        <a href="#"> <i class="fa fa-search"></i></a>
                                    </div>
                                </div>

                                <div class="single_portfolio tile scale-anm bcards" >
                                    <img src="assets/images/pf7.jpg" alt="" />
                                    <div class="grid_item_overlay">
                                        <a href="assets/images/pf7.jpg" class="portfolio-img"> <i class="fa fa-link"></i></a>
                                        <a href="#"> <i class="fa fa-search"></i></a>
                                    </div>
                                </div>

                            </div>

                            <div style="clear:both;"></div>  
                        </div>
                    </div>
                </div>
            </section> 







            <section id="footer" class="footer_widget">
                <div class="video_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="main_widget">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                                <div class="footer_logo">
                                                    <img src="assets/images/logo.png" alt="" />
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                                    nisi ut aliquip ex ea commodo consequat. </p>

                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>SITEMAP</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="#home">HOME</a></li>
                                                    <li><a href="#about">ABOUT</a></li>
                                                    <li><a href="#choose">WHY CHOOSE US</a></li>
                                                    <li><a href="#portfolio">GALLERY</a></li>
                                                    <li><a href="#testimonial">REVIEWS</a></li>
                                                    <li><a href="#contact">CONTACT</a></li>
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>ACHIVES</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="">January 2015</a></li>
                                                    <li><a href="">February 2015</a></li>
                                                    <li><a href="">March 2015</a></li>
                                                    <li><a href="">April 2015</a></li>
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>NEWSLETTER</h4>
                                                    <div class="separator"></div>
                                                </div>

                                                <div class="footer_subcribs_area">
                                                    <p>Sign up for our mailing list to get latest updates and offers.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="copyright_text">
                                            <p class=" wow fadeInRight" data-wow-duration="1s">Made by <a href="#">Arsalan Anwar</a> 2019. All Rights Reserved</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="flowus">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                            <a href=""><i class="fa fa-dribbble"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>









        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.masonry.min.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>


        <script>

                                            function showmap() {
                                                var mapOptions = {
                                                    zoom: 8,
                                                    scrollwheel: false,
                                                    center: new google.maps.LatLng(-34.397, 150.644),
                                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                                };
                                                var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                                            }
        </script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
